<!DOCTYPE html>
<html>
<head>
<base>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock-->
    <title>Blank page</title>
    <link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon">
    <!-- Assets -->
    <link rel="stylesheet" href="tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="tilda-blocks-2.12.css" type="text/css" media="all">
    <link rel="stylesheet"  type="text/css" media="all">
    <link rel="stylesheet"  type="text/css" media="all">

    <style type="text/css">@media screen and (min-width: 980px) {
        .t-records {
            opacity: 0;
        }

        .t-records_animated {
            -webkit-transition: opacity ease-in-out .2s;
            -moz-transition: opacity ease-in-out .2s;
            -o-transition: opacity ease-in-out .2s;
            transition: opacity ease-in-out .2s;
        }

        .t-records.t-records_visible {
            opacity: 1;
        }
    }

    .t-video-lazyload {
        position: relative;
        cursor: pointer;
    }

    .play_svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70px;
        cursor: pointer;
        transition: opacity .5s;
        opacity: .6;
    }

    .t-video-lazyload:hover .play_svg {
        opacity: .9;
    }

    </style>
    
</head>
<body class="t-body" style="margin: 0px;"><!--allrecords-->
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="2137530" data-tilda-page-id="9776881" data-tilda-formskey="085d82308fd4d4581307f0309ec4ba25">
    <div id="rec167819757" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="33"><!-- T017 -->
        <div class="t017">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t017__uptitle t-uptitle t-uptitle_md" field="subtitle" style=""><br><br> <br></div>
                    <div class="t017__title t-title t-title_xxs" field="title" style="">Protect Yourself Wherever You Go
                        From Viruses and Air Particles <br><br></div>
                    <div class="t017__descr t-descr t-descr_xs" field="descr" style="">
                        <div style="font-size:14px;text-align:left;" data-customstyle="yes"><span data-publick="">Monday, 3/30/2020</span> |
                            Joseph
                            Benavides
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec168888610" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 -->
        <div class="t107">
            <div class="t-align_center" style="display: inline-block;">
                <img src="oxybreath-pro-review-head.jpg"></div>
        </div>
    </div>
    <div id="rec168888706" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 -->
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md " style=""><strong>SUMMARY:</strong> OxyBreath Pro is most
                        highly reviewed anti-pollution and germ masks on the market. Sure, you can keep buying
                        ineffective paper masks. But, the OxyBreath Pro Reviews are so good, we're not sure why you'd
                        waste your money on anything else. Paper masks only block out some germs and a little pollution.<a href="http://firstclick.pro/?flow_hash=B3D5sDDO" style=""> <strong> Get Your OxyBreath Pro
                            now 50% off and with free shipping anywhere in the world while it's still in
                            stock..</strong> </a><br> <strong>If you've read the news recently, you've heard about the
                            contagious virus. On top of that, you know how contagious the flu can be. So, why not
                            protect yourself against these everyday threats?</strong> <br><br> OxyBreath Pro Mask is the
                        perfect way to take care of your health while still being comfortable. Studies show that
                        <strong>paper masks don't filter out that many germs</strong>. In fact, paper masks are kind of
                        useless, since they're just like holding a tissue up to your nose and mouth. This is different.
                        <strong>This mask contains Nano Technology to keep out germs</strong>, <strong>dust,
                            pollution,</strong> and more! It keeps you safe and gives you <strong>peace of
                            mind.</strong> <br>What Is It? <br></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec168889136" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="4"><!-- T121 -->
        <div class="t121">
            <center>
                <div class="t-video-lazyload t-width t-width_8" style="height: auto;" data-videolazy-type="youtube" data-videolazy-id="8zWo6BOY4Kk" data-blocklazy-id="168889136" data-videolazy-load="true" data-videolazy-height="540px">
                    <video data-src="video/video.mp4" src="video.mp4" poster="poster.jpg" width="100%"></video>
                    <img class="play_svg" src="play.svg" alt="play">
                </div>
            </center>
        </div>

    </div>
    <div id="rec168891643" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 -->
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md " style="">
                        <div style="text-align:left;" data-customstyle="yes">Even if you're not worried about getting
                            sick from influenza or viruses, pollution is a real threat to our health these days. And,
                            <strong><a href="http://firstclick.pro/?flow_hash=B3D5sDDO">OxyBreath
                                Pro</a></strong> Mask can help block that out, too. Studies show that pollution in
                            cities is leading to more illness and respiratory problems in people that ever before. And,
                            if you already have a respiratory issue, that's not going to help. <br><br> Thankfully, this
                            mask is here to <strong>protect you from the outside world</strong>. It <strong>fits
                                comfortably on your face</strong> while still fully covering your nose and mouth. This
                            is perfect for protection while traveling or entering big cities! Plus, <strong>you can save
                                50% off</strong> the OxyBreath Pro Cost now. It <strong>blocks out allergens, bacteria,
                                and more</strong>. Not to mention, it's <strong>washable AND reusable</strong>, so it
                            basically pays for itself! <br><br><strong>What Makes OxyBreath Pro So Special?</strong><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec168891712" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="3"><!-- T107 -->
        <div class="t107">
            <div class="t-align_center">
                <img src="ezgifcom-optimize_2_.gif"></div>
        </div>
    </div>
    <div id="rec168892052" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 -->
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md " style="">The thing that makes OxyBreath Pro
                        Anti-Pollution Breathing Mask so special is the <strong>Nano Technology</strong>. When you wear
                        a surgical mask made of paper, you're simply putting paper over your mouth and nose. So, while
                        it will block out some germs and pollution, it's not super effective. In fact, studies show that
                        paper surgical facemasks only protect you from germs up to 45%. That's not a lot, especially
                        when you're traveling, around someone who's sick, or in a big city filled with pollution.
                        <br><br> On the other hand, thanks to the Nano Technology of this reusable mask, you can protect
                        yourself fully from germs, pollution, and dust. In fact, this lightweight, full coverage mask
                        has a <strong>Dust-Free Air Filter with PM2.5.</strong> So, you can take care of yourself and
                        your wallet by investing in this reusable mask instead. <br><br> OxyBreath Pro is <strong>washable
                            and reusable</strong>. The reviews talk about how comfortably this mask fits on your face.
                        It completely covers the nose and mouth. Plus, it's lightweight, so you can place it on your
                        face and forget about it. If you're about to travel somewhere, this is the best way to keep
                        yourself healthy. <br><br> OxyBreath Pro mask is packed with a lot of useful benefits: <br><br>
                        <ul>
                            <li> ✅ Blocks Allergens, Bacteria, Pollution</li>
                            <li> ✅ Comfortable And Lightweight Fit</li>
                            <li> ✅ Covers The Entire Nose And Mouth</li>
                            <li> ✅ Great For Traveling / Going Into Cities</li>
                            <li> ✅ Washable And Completely Reusable</li>
                            <li> ✅ Nano Technology Dust-Free Air Filter</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec168898145" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="843"><!-- t843 -->
        <div class="t843">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle"><strong>99% of Users Would
                            Recommend Oxybreath Pro to Their Friends and Family</strong><br></div>
                    </div>
                </div>
            </div>
            <div class="t-container">
                <div class="t843__colwrapper t-col t-col_8 t-prefix_2">
                    <div class="t843__col t-col t-col_4 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132449692" data-original="tild3234-6536-4464-b537-353332623963/oxybreath-pro-review.jpg" style="background-image: url(&quot;oxybreath-pro-review.jpg&quot;); padding-bottom: 75%;" data-image-width="600" data-image-height="450"></div>
                    </div>
                    <div class="t843__col t-col t-col_4 t843__leftcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:600px;">
                            <div class="t843__blockimg t-bgimg loaded" bgimgfield="li_img__1531132449692" data-original="tild3234-6536-4464-b537-353332623963/oxybreath-pro-review.jpg" style="background-image: url(&quot;oxybreath-pro-review.jpg&quot;); padding-bottom: 75%;" data-image-width="600" data-image-height="450" src=""></div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_4 t843__rightcol">
                        <div class="t843__textwrapper t-align_left" style="max-width: 500px; height: 225px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132449692" style=""><em>The OXYBREATH Pro mask has proven to be good, much better than
                                        other mask type I used. It feels more protective wearing this, and with its
                                        antibacterial and antipollution features, it's a good buy. I like the material
                                        used for the mask also, unlike the common cloth types.</em><br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t843__separator t-clear" style=""></div>
                    <div class="t843__col t-col t-col_4 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147" data-original="tild3636-3332-4330-b965-623033356331/biomask-review-jack.jpg" style="background-image: url(&quot;biomask-review-jack.jpg&quot;); padding-bottom: 75%;" data-image-width="600" data-image-height="450"></div>
                    </div>
                    <div class="t843__col t-col t-col_4 t843__leftcol">
                        <div class="t843__textwrapper t-align_left" style="max-width: 500px; height: 225px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132468147" style=""><em>This is a really useful product which helps you breathing fresh
                                        and clean air in comfortable way. I bought this product last December when I
                                        went back to my home town for winter break. I come from Beijing, capital city of
                                        China. I love my home city, although I heard the air pollution is terrible in
                                        the few years.</em><br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_4 t843__rightcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:600px;">
                            <div class="t843__blockimg t-bgimg loaded" bgimgfield="li_img__1531132468147" data-original="tild3636-3332-4330-b965-623033356331/biomask-review-jack.jpg" style="background-image: url(&quot;biomask-review-jack.jpg&quot;); padding-bottom: 75%;" data-image-width="600" data-image-height="450" src=""></div>
                        </div>
                    </div>
                    <div class="t843__separator t-clear" style=""></div>
                    <div class="t843__col t-col t-col_4 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132486185" data-original="tild6237-6138-4139-b166-663932313862/0_JS180166093-1.jpg" style="background-image: url(&quot;0_JS180166093-1.jpg&quot;); padding-bottom: 75%;" data-image-width="600" data-image-height="450"></div>
                    </div>
                    <div class="t843__col t-col t-col_4 t843__leftcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:600px;">
                            <div class="t843__blockimg t-bgimg loaded" bgimgfield="li_img__1531132486185" data-original="tild6237-6138-4139-b166-663932313862/0_JS180166093-1.jpg" style="background-image: url(&quot;0_JS180166093-1.jpg&quot;); padding-bottom: 75%;" data-image-width="600" data-image-height="450" src=""></div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_4 t843__rightcol">
                        <div class="t843__textwrapper t-align_left" style="max-width: 500px; height: 225px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t843__descr t-descr t-descr_sm " field="li_descr__1531132486185" style=""><em>These are wonderful. Much better than the cheaper ones without the
                                        valve. We have used them to filter out the dust from renovating two houses, and
                                        they work great. I found the fit to be good on both men and women's
                                        faces.</em><br></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="rec168898638" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="106"><!-- T004 -->
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md " style=""><strong>Why Is OxyBreath Pro Mask #1?
                        <br></strong><br> The reason this mask is getting such great reviews is because <strong>it's so
                        comfortable</strong>. For many of us, paper surgical masks don't fit properly. They can be
                        scratchy, and they can rub on the backs of your ears in an uncomfortable way. If you're trying
                        to wear a mask for a long time you don't want to be uncomfortable. Thankfully, OxyBreath Pro
                        Dust Free Breathing Mask is <strong>made with comfort in mind.</strong> <br><br> It's
                        lightweight, so you can put it on and forget about it. Plus, it <strong>fully covers your nose
                            and mouth without rubbing on your ears</strong>. So, you won't get that discomfort that
                        makes you want to take it off. Not to mention, OxyBreath Pro Air Cleaning Mask was <strong>voted
                            #1 in comfort and fit</strong>. No more rubbing, scratchiness, or poor fit here! <br><br>
                        <strong>Pros:</strong> <br><br>
                        <ul>
                            <li> Lightweight And Comfortable to Wear</li>
                            <li> Adjustable Nose Clip And Reusable</li>
                            <li> 5-layer Activated Carbon Filter</li>
                            <li> Air Filter Protective Valve</li>
                            <li> 50% Discount Currently Available</li>
                        </ul>
                        <br> <strong>Cons:</strong> <br><br>
                        <ul>
                            <li> Only Available Online</li>
                            <li> May Be Running Out of Stock Soon Due To High Demand</li>
                        </ul>
                        <br> How to Get A Oxybreath Pro? <br><br> Now that you are aware of this amazing new FaceMask,
                        and if it's still in stock, here is how to get one: <br><br>
                        <ol>
                            <li> We recommend ordering a genuine Oxybreath Pro for cheapest from the <strong><a href="http://firstclick.pro/?flow_hash=B3D5sDDO">supplier's
                                website by clicking here</a></strong>.
                            </li>
                            <li> Give yourself peace of mind with affordable breathing protection now!</li>
                        </ol>
                        <strong>SPECIAL PROMOTION</strong>: For a Limited Time, Get 50% off and Free Shipping! <br><br>
                        <strong>NOTE:</strong> Oxybreath Pro IS <strong><em data-redactor-tag="em">NOT</em></strong>
                        AVAILABLE ON AMAZON OR EBAY. <br><br></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec167827458" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_anim r_showed" style="padding-top:0px;padding-bottom:0px; " data-record-type="396"><!-- T396 -->
        <style>#rec167827458 .t396__artboard {
            height: 100px;
            background-color: #ffffff;
        }

        #rec167827458 .t396__filter {
            height: 100px;
        }

        #rec167827458 .t396__carrier {
            height: 100px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            #rec167827458 .t396__artboard {
                height: 240px;
            }

            #rec167827458 .t396__filter {
                height: 240px;
            }

            #rec167827458 .t396__carrier {
                height: 240px;
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
        }

        @media screen and (max-width: 639px) {
            #rec167827458 .t396__artboard {
                height: 236px;
            }

            #rec167827458 .t396__filter {
                height: 236px;
            }

            #rec167827458 .t396__carrier {
                height: 236px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec167827458 .t396__artboard {
                height: 115px;
            }

            #rec167827458 .t396__filter {
                height: 115px;
            }

            #rec167827458 .t396__carrier {
                height: 115px;
            }
        }

        #rec167827458 .tn-elem[data-elem-id="1475077923649"] {
            color: #ededed;
            text-align: center;
            z-index: 1;
            top: 23px;
            left: calc(50% - 290px + 0px);
            width: 580px;
            height: 55px;
        }

        .tn-atom {
            color: #ededed;
            font-size: 16px;
            font-family: 'Arial', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            border-width: 3px;
            border-radius: 2px;
            background-color: #0db51b;
            background-position: center center;
            border-color: #0db51b;
            border-style: solid;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            color: #ffffff !important;
            width: 580px;
            max-width: 80%;
            display: inline-block;
        }

        @media screen and (max-width: 1199px) {
            #rec167827458 .tn-elem[data-elem-id="1475077923649"] {
                top: 93px;
                left: calc(50% - 290px + 0px);
            }
        }

        @media screen and (max-width: 959px) {
            #rec167827458 .tn-elem[data-elem-id="1475077923649"] {
                top: 93px;
                left: calc(50% - 290px + 0px);
            }
        }

        @media screen and (max-width: 639px) {
            #rec167827458 .tn-elem[data-elem-id="1475077923649"] {
                top: 90px;
                left: calc(50% - 225px + 0px);
                width: 450px;
                height: 55px;
            }
        }

        @media screen and (max-width: 479px) {
            #rec167827458 .tn-elem[data-elem-id="1475077923649"] {
                top: 18px;
                left: calc(50% - 155px + 0px);
                width: 310px;
                height: 79px;
            }
        }</style>

        <div style="text-align: center">
            <a style="padding: 10px; position: relative; z-index: 100;" class="tn-atom" href="http://firstclick.pro/?flow_hash=B3D5sDDO">Click here to
                claim your Oxybreath Pro with 50% Discount and Free Worldwide Shipping &gt;&gt;&gt; </a>
        </div>
    </div>
</div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->




</body>
</html>
